ID товара;ID клиента;Комментарий к заказу;Дата;Наименование товара;имяКлиента; Статус
1;21;qwerty;02.07.2024;1_10;A115;new
2;22;ertyu1;02.07.2024;1_2;S11;complete
3;23;ertyu2;01.07.2024;1_2;G14;complete
4;24;ertyu3;03.06.2024;1_2;F13;new
5;25;ertyu4;04.06.2024;1_2;G14;new
6;26;ertyu5;05.06.2024;1_2;G14;new
7;27;ertyu6;06.06.2024;1_0;H11;new
8;28;qwerty;10.06.2024;1_1;J12;complete
9;29;ertyu1;12.06.2024;1_1;K13;complete
10;210;ertyu2;14.06.2024;1_1;K14;complete
11;211;ertyu3;16.06.2024;1_1;L15;new
12;212;ertyu4;18.06.2024;1_2;Z16;complete
13;213;ertyu5;20.06.2024;1_2;X11;complete
14;214;ertyu6;01.07.2024;1_2;N11;complete
15;215;ertyu7;22.06.2024;1_0;G14;complete
16;216;ertyu8;25.06.2024;1_0;B15;complete
17;217;ertyu9;26.06.2024;1_0;N11;complete
18;218;qwerty10;26.06.2024;1_0;M12;complete
19;219;ertyu11;26.06.2024;1_5;G14;complete
20;220;ertyu12;25.06.2024;1_5;W14;new
21;221;ertyu13;27.06.2024;1_5;G14;new
22;222;ertyu14;30.06.2024;1_7;R16;new
23;223;ertyu15;29.06.2024;1_7;T11;new
24;224;ertyu16;28.06.2024;1_8;Y11;new
